<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sebastian Ekström</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar med inkluderande hamburgarmeny -->
    <nav class="navbar">
        <img src="img/logo/seek.png" id="logotype" alt="logotype">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul class="menu">
            <li><a href="#hero">Hem</a></li>
            <li><a href="#about">Om mig</a></li>
            <li><a href="#skills">Färdigheter</a></li>
            <li><a href="#blog">Blogg</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>

    <div class="flex-container">
        <!-- Min Hero sektion -->
        <header id="hero">
            <div class="hero-text">
                <h1>Välkommen till min portfolio!</h1>
                <p>Jag är en studerande FrontEnd Developer med stora förhoppningar och kunskaper!</p>
                <a href="#contact" class="formButton">Quick contact</a>
            </div>
        </header>

        <!-- Säljande information om mig -->
        <section class="section" id="about">
            <h2>Om mig</h2>
            <div class="info-block">
                <div class="card">
                    <h3>Yrkeserfarenhet</h3>
                    <p>Lastbilschaufför</p>
                    <p>Maskinförare</p>
                    <p>Stenläggare</p>
                </div>
                <div class="card">
                    <h3>Personliga Intressen</h3>
                    <p>Jakt</p>
                    <p>Lantbruk</p>
                </div>
                <div class="card">
                    <h3>Övrig information</h3>
                    <p>Något som är kul</p>
                    <p>Något som är mindre kul</p>
                </div>
            </div>
        </section>

        <section class="section" id="skills">
                <h2>Mina Färdigheter</h2>
            <div class="skills-block">
                <div class="card">
                    <h3>HTML & CSS</h3>
                    <p>Under inlärning. Baskunskaper.</p>
                    <img src="img/skills/html.jpg" alt="html">
                </div>
                <div class="card">
                    <h3>JavaScript</h3>
                    <p>Påbörjar JavaScript kurs inom kort.</p>
                    <img src="img/skills/javascript.png" alt="javascript">
                </div>
                <div class="card">
                    <h3>React</h3>
                    <p>Beskrivning av din färdighet.</p>
                    <img src="img/skills/react.png" alt="react">
                </div>
                <div class="card">
                    <h3>Node.js</h3>
                    <p>Beskrivning av din färdighet.</p>
                    <img src="img/skills/nodejs.png" alt="nodejs">
                </div>
            </div>
        </section>

        <h2>Blogg</h2>
        <section class="blog-section" id="blog">
            
            <div class="content-container">
                <!-- Blogginlägg sektion -->
                <div class="blog-posts">
                    <div class="blog-post">
                        <h3 id="post1"> Skrivmaskinens magiska verk..</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        <img src="img/blog/typewriter.jpg" alt="typewriter">
                    </div>
                    <div class="blog-post">
                        <h3 id="post2">Meditationens underverk!</h3>
                        <img src="img/blog/meditation.png" alt="meditation">
                        <p>Innehåll från ditt andra blogg inlägg.</p>
                    </div>
                    <div class="blog-post">
                        <h3 id="post3">Frukosten som alla borde njuta av</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        <img src="img/blog/breakfast.jpg" alt="breakfast">
                    </div>
                    <div class="blog-post">
                        <h3 id="post4">Vackraste delen av hösten måste vara..</h3>
                        <img src="img/blog/autum.png" alt="autum">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    </div>
                </div>
                <!-- Senaste inlägg sektion -->
                <aside class="aside">
                    <h2>Populäraste inläggen</h2>
                    <a href="#post3">Mest lästa inlägget</a>
                    <a href="#post1">Andra mest lästa inlägget</a>
                    <a href="#post4">Förra månadens topp inlägg</a>
                    <a href="#post2">Mest lästa genom tiderna</a>
                </aside>
            </div>
        </section>

    </div>

    <!-- Kontaktformulär -->
    <div class="form-container">
        <section class="contact-form" id="contact">
            <h2>Kontakta mig</h2>
            <form>
                <input type="text" name="name" placeholder="Ditt namn" required>
                <input type="email" name="email" placeholder="Din e-post" required>
                <textarea name="message" placeholder="Ditt meddelande" rows="5" required></textarea>
                <input type="submit" value="Skicka">
            </form>
        </section>
    </div>

    <!-- Footer -->
    <footer>
            <div>
        <p>&copy; 2024 Sebastian Ekström @ MediaInstitutet / 24-09-27</p>
        <p>Drottninggatan 4B</p>
        <p>212 11</p>
        <p>Malmö</p>
    </div>
        </footer>
</body>
</html>
