@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300');

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(216, 68, 239);
}

/* Wrappad content  */
.flex-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #cacaca;
}

.flex-container>* {
    width: 100%;
}

/* Hero Section */
#hero {
    background-image: url(img/hero/aibild\ 2.jpeg);
    background-color: #cacaca;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    min-height: 300px;
    font-size: 35px;
    color: white;
    text-align: center;
}

.formButton {
    border-radius: 40px;
    background-color: #e80dbc;
    font-size: x-large;
    font-family: "fredoka";
    text-transform: capitalize;
    border: rgb(255, 0, 204) solid 2px;
    transition-duration: 0.3s;
    box-shadow: 0 0 55px white;
}

.formButton:hover {
    background-color: rgb(52, 243, 240);
}

.hero-text > p {
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
}
.info-block {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.info-block p {
    text-align: center;
    font-family: "fredoka";
    font-size: large;
}

.card {
    background-color: #CACACA;
    padding: 20px;
    box-shadow: 0 8px 10px rgb(173, 18, 137);
    border-radius: 8px;
    flex: 1 1 30%; 
    box-sizing: border-box;
    text-align: left;
}

.card h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 25px;
}
.card:nth-of-type(3)>img,
.card:nth-of-type(1)>img {
    float: right;
    margin-right: 1rem;
}
.skills-block {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Blog Section */
.blog-section {
    display: flex;
    width: 100%;
    background-color: #cacaca;
    margin-top: 50px;
    border-radius: 8px;
}

.content-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
}

.blog-posts {
    display: flex;
    flex-wrap: wrap;
    width: calc(75% - 20px);
    gap: 20px;
}

.blog-post {
    flex: 1 1 calc(50% - 20px); 
    background-color: #cacaca;
    padding: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-sizing: border-box;
}
.blog-post img {
    max-width: 100%;
    height: auto;
}
    
    

.aside {
    width: 25%; 
    background-color: #cacaca;
    padding: 15px;
    border-radius: 8px;
    flex-shrink: 0;
}

.aside a {
    font-family: "fredoka";
    font-size: x-large;
    margin: 20px;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #000;
    text-decoration: underline;
}

.form-container {
    background-color: #CACACA;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin-top: 10px;
    border-radius: 8px;
}

.contact-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #CACACA;
    box-shadow: 0 0 10px rgba(207, 20, 20, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 10px 0 30px rgb(75, 143, 63)

}

.contact-form h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Grundläggande styling för navbar */
.navbar {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: #5e5b5b;
    justify-content: space-between;
    padding: 1rem;
    font-size: xx-large;
}

#logotype {
    width: 50px;
}

footer {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-family: "fredoka";
    text-align: center;
    background-color: #b6a8a8;
    box-sizing: border-box;
    border-radius: 8px;
}

/* Döljer menyn som standard och visar hamburgermeny */
.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex-grow: 1;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px;
}

#menu-toggle {
    display: none;
}

/* Media Queries */

/* För medelstora skärmar (under 1100px) */
@media (max-width: 1100px) {
    .info-block  {
        flex-direction: column; 
    }

    .skills-block {
        flex-direction: column;
    }
    
    .content-container {
        flex-direction: column;
    }

    .aside {
        width: 100%;
        margin-bottom: 20px;
    }
    .blog-posts {
        width: 100%; 
    }

    .blog-post {
        flex: 1 1 calc(100% - 20px); 
    }
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 100px;
        left: 0;
    }
    .menu li {
        text-align: center;
        margin: 0;
    }

    #menu-toggle:checked+.hamburger+.menu {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
    .hero-text {
        font-size: medium;
    }
}

/* För surfplattor (under 768px) */
@media (max-width: 768px) {
    .info-block  {
        flex-direction: column; 
    }

    .skills-block {
        flex-direction: column;
    }

    .blog-posts {
        width: 100%; 
    }
}

/* För mobiler (under 576px) */
@media (max-width: 576px) {
    .aside {
        display: none; 
    }
}
